MMONodes/MMOTestClient/MainWindow.xaml

<Controls:MetroWindow x:Class="MMOTestClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MMO Test Client" Height="350" Width="525" ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
                    <Color x:Key="HighlightColor">#E50202</Color>

                    <Color x:Key="AccentColor">#FF2222</Color>
                    <!--60%-->
                    <Color x:Key="AccentColor2">#FF2222</Color>
                    <!--40%-->
                    <Color x:Key="AccentColor3">#FF2222</Color>
                    <!--20%-->
                    <Color x:Key="AccentColor4">#FF2222</Color>

                    <!-- re-set brushes too -->
                    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" />
                    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}"/>
                    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}"/>
                    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}"/>

                    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" />

                    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="White" />

                    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5">
                        <GradientStop Color="{StaticResource HighlightColor}" Offset="0" />
                        <GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
                    </LinearGradientBrush>

                    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" />
                    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" />

                </ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.WindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.WindowCommands>
    <Grid>
        <Separator HorizontalAlignment="Left" Height="8" Margin="0,240,0,0" VerticalAlignment="Top" Width="517"/>
        <ProgressBar x:Name="statusProgress" HorizontalAlignment="Left" Margin="10,253,0,0" VerticalAlignment="Top" Width="498" Foreground="#FF269CFF"/>
        <Label x:Name="statusLabel" Content="Initializing..." HorizontalAlignment="Left" Margin="10,274,0,0" VerticalAlignment="Top" FontSize="15"/>
        <TextBox x:Name="logbox" HorizontalAlignment="Left" Height="225" Margin="10,10,0,0" TextWrapping="Wrap" Text="Initializing..." VerticalAlignment="Top" Width="498"/>

    </Grid>
</Controls:MetroWindow>
